---
all:
  hosts:
    dns1:
      ansible_host: 192.168.1.13
      ansible_user: seba
      ansible_ssh_private_key_file: ~/.ssh/ansible_id_ecdsa
    dns2:
      ansible_host: 192.168.1.14
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible_id_ecdsa
  children:
    primary_servers:
      hosts:
        dns1:
    secondary_servers:
      hosts:
        dns2:
